spring.data.mongodb.uri=mongodb+srv://64070108:64070108@orderservice.aiebaia.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=OrderService


jwt.secret=IhpNsoZNuYRBrr3hBPswSH69BrhOEfnp69vDS2qxYF8
jwt.expiration=86400000
